uri = https://olehtestsg.testrail.io/
email = olehtestsgon1@mailforspam.com
password = Gol19121211_nvbg
uriSuiteCases = https://olehtestsg.testrail.io/index.php?/suites/view/
uriCases = https://olehtestsg.testrail.io/index.php?/cases/view/
