uri = https://olehtestsg.testrail.io/
email = olehtestsgon1@mailforspam.com
password = Gol19121211_nvbg
viewSuiteCasesUri = https://olehtestsg.testrail.io/index.php?/suites/view/
viewTestCasesUri = https://olehtestsg.testrail.io/index.php?/cases/view/
addTestCaseUri = https://olehtestsg.testrail.io/index.php?/cases/add/
