uri = https://olehtestsg.testrail.io/
email = olehtestsgon1@mailforspam.com
password = Gol19121211_nvbg
viewSuiteCasesUri = https://olehtestsg.testrail.io/index.php?/suites/view/
viewTestCasesUri = https://olehtestsg.testrail.io/index.php?/cases/view/
addTestCaseUri = https://olehtestsg.testrail.io/index.php?/cases/add/
editTestCaseUri = https://olehtestsg.testrail.io/index.php?/cases/edit/
addTestRuns = https://olehtestsg.testrail.io/index.php?/runs/add/
overviewRuns = https://olehtestsg.testrail.io/index.php?/runs/overview/



