uri = https://olehtestsg.testrail.io/
email = olehtestsgon1@mailforspam.com
password = Gol19121211_nvbg
viewSuiteCases = https://olehtestsg.testrail.io/index.php?/suites/view/
viewTestCases = https://olehtestsg.testrail.io/index.php?/cases/view/
addTestCase = https://olehtestsg.testrail.io/index.php?/cases/add/
editTestCase = https://olehtestsg.testrail.io/index.php?/cases/edit/
addTestRuns = https://olehtestsg.testrail.io/index.php?/runs/add/
viewRuns = https://olehtestsg.testrail.io/index.php?/runs/view/
addMilestones = https://olehtestsg.testrail.io/index.php?/milestones/add/



