uri = https://olehtests.testrail.io/
email = olehtestsgon@mailforspam.com
password = Gol19121211_nvbg
uriSuiteCases = https://olehtests.testrail.io/index.php?/suites/view/
uriCases = https://olehtests.testrail.io/index.php?/cases/view/
