uri = https://gonnnnchar.testrail.io/
email = oleh.gonch@mailforspam.com
password = Gol19121211_nvbg
viewSuiteCases = https://gonnnnchar.testrail.io/index.php?/suites/view/
viewTestCases = https://gonnnnchar.testrail.io/index.php?/cases/view/
addTestCase = https://gonnnnchar.testrail.io/index.php?/cases/add/
editTestCase = https://gonnnnchar.testrail.io/index.php?/cases/edit/
addTestRuns = https://gonnnnchar.testrail.io/index.php?/runs/add/
viewRuns = https://gonnnnchar.testrail.io/index.php?/runs/view/
addMilestones = https://gonnnnchar.testrail.io/index.php?/milestones/add/



